# spring_boot

./: README.md
kivotos_infoManage/: pom.xml
kivotos_infoManage/src/main/java/com/blessingsoftware/: KivotosApplication.java
kivotos_infoManage/src/main/java/com/blessingsoftware/config/: DruidConfiguration.java  JdbcConfig.java  WebMvcConfig.java
kivotos_infoManage/src/main/java/com/blessingsoftware/controller/: LoginController.java  SchoolInfoController.java  StudentInfoController.java
kivotos_infoManage/src/main/java/com/blessingsoftware/kivotos/: KivotosApplication.java
kivotos_infoManage/src/main/java/com/blessingsoftware/mapper/: LoginMapper.java  SchoolInfoMapper.java  StudentInfoMapper.java
kivotos_infoManage/src/main/java/com/blessingsoftware/service/: LoginService.java  SchoolInfoService.java  StudentInfoService.java
kivotos_infoManage/src/main/resources/: application.yml  database.sql
kivotos_infoManage/src/main/resources/mapping/: SchoolInfoMapper.xml  StudentInfoMapper.xml  TeacherMapper.xml
kivotos_infoManage/src/main/resources/static/css/: infoTable.css  login.css  register.css  studentInfo.css  userImg.css
kivotos_infoManage/src/main/resources/static/js/: operateInfo.js  studentInfo.js
kivotos_infoManage/src/main/resources/templates/: login.ftl  register.ftl  studentInfo.ftl  test.html
kivotos_infoManage/src/main/resources/templates/static/css/: infoTable.css  login.css  register.css  studentInfo.css  userImg.css
kivotos_infoManage/src/main/resources/templates/static/js/: operateInfo.js  studentInfo.js
kivotos_infoManage/src/main/resources/templates/test/: form.html  index.html  model.html  scripts.js  styles.css  test.html
lele/: pom.xml
lele/src/main/java/com/blessingsoftware/config/: JdbcConfig.java  WebMvcConfig.java
lele/src/main/java/com/blessingsoftware/controller/: AdminController.java
lele/src/main/resources/: application.yml
lele/src/main/resources/mapping/: AdminMapper.xml
lele/src/main/resources/templates/: admin.ftl  index.ftl  test.html
reports/: pom.xml
reports/src/main/java/com/blessingsoftware/: IndexApplication.java
reports/src/main/java/com/blessingsoftware/config/: DruidConfiguration.java  TeacherConfig.java  WebMvcConfig.java
reports/src/main/java/com/blessingsoftware/controller/: IndexController.java  PageController.java  UserController.java
reports/src/main/java/com/blessingsoftware/entity/: Teacher.java
reports/src/main/java/com/blessingsoftware/mapper/: UserMapper.java
reports/src/main/java/com/blessingsoftware/service/: UserService.java
reports/src/main/resources/mapping/: UserMapper.xml
reports/src/main/resources/templates/: info.ftl  login.ftl  table.ftl  video.ftl  videoInfo.ftl
spring-boot/: pom.xml
spring-boot/src/main/java/com/blessingsoftware/: IndexApplication.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/templates/: info.ftl  login.ftl  reg.ftl
(+27 files in other folders)
